{
    "name": "react-wordpress-components",
    "version": "0.1.0",
    "description": "",
    "repository": "gmulti/react-wordpress-components",
    "main": "./dist/index.js",
    "scripts": {
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook -c .storybook -o .out",
        "now-build": "build-storybook -c .storybook -o .out",
        "test": "yarn jest",
        "test:watch": "yarn jest --watch",
        "test:coverage": "npm run test -- --coverage"
    },
    "workspaces": [
        "packages/*"
    ],
    "author": "Gmulti",
    "license": "MIT",
    "dependencies": {},
    "peerDependencies": {
        "react": ">=16.9.0",
        "react-dom": ">=16.9.0",
        "query-string": "^6.8.2"
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-decorators": "^7.4.4",
        "@babel/plugin-transform-runtime": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-react": "^7.0.0",
        "@storybook/addon-actions": "^5.1.11",
        "@storybook/addon-links": "^5.1.11",
        "@storybook/addons": "^5.1.11",
        "@storybook/react": "^5.1.11",
        "babel-jest": "^24.8.0",
        "babel-loader": "^8.0.6",
        "emotion": "^10.0.14",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.14.0",
        "enzyme-to-json": "^3.4.0",
        "jest": "^24.8.0",
        "jest-watch-typeahead": "^0.3.1",
        "query-string": "^6.8.2",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-test-renderer": "^16.9.0"
    }
}
